<!DOCTYPE html>
<html lang="en">

<head>
  <link type="text/css" rel="stylesheet" href="./css/reset.css" />
  <link type="text/css" rel="stylesheet" href="./css/infoLibros.css" />

</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Info Libros</title>
  </head>


  <body>

    <div class="container">

      <div class="header">
        <div class="logo">
          <a href="/index.html"><img src="./img/BN.png" alt="logo_imagen"></a>
        </div>

        <input type="text" placeholder="Buscar..." class="buscador">

        <div class="menu">
          <ul class="menu__servicios">
            <li><a href="/prestar.html"><b><u>Prestar</u></b></a></li>
            <li><a href="/misLibros.html">Mis libros</a></li>
            <li><a href="/registro.html">Registro</a></li>
          </ul>
        </div>
      </div>


      <div class="main">

        <img src="https://m.media-amazon.com/images/I/714Hvb52n-L.jpg" alt="harry potter">
        <div class="contenido_libro">
          <h1 class="h1">El Principito</h1>
            <br>
            <h3>★★★★★</h3>
            <br>
            <p class="p">El Principito, escrito por Antoine de Saint-Exupéry, es una historia atemporal que combina
              filosofía, poesía y una reflexión sobre la naturaleza humana. La novela narra la experiencia de un aviador
              que, tras un accidente en el desierto del Sahara, conoce a un enigmático niño de cabellos dorados: el
              Principito.

              A través de sus conversaciones, el niño le cuenta sobre su hogar, un pequeño asteroide llamado B-612,
              donde vivía en compañía de una flor vanidosa. En su búsqueda de conocimiento y sentido, el Principito
              visitó varios planetas habitados por personajes peculiares, cada uno representando distintas facetas de la
              sociedad adulta, como el rey obsesionado con el poder, el vanidoso que busca admiración, el borracho que
              bebe para olvidar su vergüenza, entre otros.</p>

            <button class="compartir_boton"><a href="/registro.html">¡Lo quiero!</a></button>
            </section>



        </div>
      </div>




    </div>

    <div class="footer">
      <a href="./InfoLegal.html" target="_blank" rel="nofollow">Términos y condiciones</a>
    </div>
  </body>

  </html>